<html>

<head>
  <title>全职封面</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="免费小说封面" />
  <meta property="og:image" content="" />
  <link rel="shortcut icon" href="./favicon.ico" />

  <link rel="stylesheet" href="./src/index.scss" />

  <style>
    .launchaco-promo {
      position: fixed;
      bottom: 20px;
      left: 20px;
      cursor: pointer;
      width: 0;
      height: 0;
      z-index: 999999;
    }

    .launchaco-promo__active {
      width: initial;
      height: initial;
    }

    .launchaco-promo-speechbubble {
      font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Open Sans',
        'Helvetica Neue', sans-serif;
      position: absolute;
      left: 50px;
      top: -11px;
      padding: 9px;
      color: white;
      border-radius: 3px;
      background: linear-gradient(#227ef7, #1290fc);
      font-size: 14px;
      font-weight: 600;
      width: 93px;
      box-sizing: border-box;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.15s ease-in-out;
    }

    .launchaco-promo__active:hover .launchaco-promo-speechbubble {
      opacity: 1;
    }

    .launchaco-promo svg {
      transition: all 0.3s ease-in-out;
      opacity: 0;
    }

    .launchaco-promo__active svg {
      opacity: 1;
    }

    .launchaco-promo-speechbubble:before {
      content: '';
      width: 10px;
      height: 10px;
      transform: rotate(45deg);
      left: -4px;
      bottom: 10px;
      border-radius: 3px;
      background: #1290fc;
      z-index: 2;
      position: absolute;
    }

    .launchaco-promo__active .launchaco-promo-speechbubble__animate {
      animation: popinpopup 3s linear forwards 0.1s;
    }

    @keyframes popinpopup {
      0% {
        opacity: 0;
        transform: translate3d(0, 3px, 0);
      }

      7%,
      93% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }

      100% {
        opacity: 0;
        transform: translate3d(0, -4px, 0);
      }
    }

    .launchaco-promo-animate:hover {
      opacity: 1 !important;
    }
  </style>

  <style>
    .custom-color-f150de51-20f7-c590-5f66-efb6107afef3 {
      background-color: #929696;
    }

    .custom-color-f150de51-20f7-c590-5f66-efb6107afef3 .primary-color {
      color: #ffffff;
    }

    .custom-color-f150de51-20f7-c590-5f66-efb6107afef3 .secondary-color {
      color: #d7f9ff;
    }

    .custom-color-f150de51-20f7-c590-5f66-efb6107afef3 .accent-bg {
      background-color: #297afb;
    }

    .custom-color-f150de51-20f7-c590-5f66-efb6107afef3 .secondary-bg {
      background-color: #2898fb;
    }

    .custom-color-f150de51-20f7-c590-5f66-efb6107afef3 .svg-fill {
      fill: #ffffff;
    }
  </style>
</head>

<body class="font-elegant">
  <div class="custom-color-f150de51-20f7-c590-5f66-efb6107afef3 background">
    <div class="bg">
      <div class="bg-image"
        style='background-image: url("https://pic.downk.cc/item/5e7f67aa504f4bcb049fae52.jpg");'>
      </div>
      <!---->
    </div>
    <header class="header">
      <div class="container-lrg">
        <div class="flex col-12 spread">
          <a class="logo launchaco-builder-hoverable logo__white"><img
              src="./assets/logo_big.png"
              alt="全职封面Company Logo" /></a>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="container-lrg flex">
        <div class="col-6 flex flex-column center-vertical mobile-text-center mb40">
          <h1 class="heading-lrg primary-color launchaco-builder-hoverable">
            全职封面
          </h1>
          <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">
            免费生成精美小说封面，多种免费封面模板，快捷生成小说封面
          </h2>
          <div class="mt40">
            <a href="https://appgallery.huawei.com/#/app/C101971237" target="_blank"
              class="button mobile-text-center mt10 launchaco-builder-hoverable mobile-text-center accent-bg fill-white button__white"><svg
                width="76" height="80" viewBox="0 0 76 80" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M6.175 79.25c1.879.334 4.098-.077 6.471-1.355l41.613-22.406-12.106-12.05L6.175 79.25zM2.083 3.555C1.044 5.034.446 7.069.446 9.576v61.031c0 2.442.566 4.436 1.553 5.902L38.69 39.991 2.083 3.555zM54.181 24.572L12.653 2.275C10.346 1.037 8.184.612 6.341.896l35.812 35.646 12.028-11.97zM58.757 53.068l12.016-6.471c6.711-3.612 6.707-9.517-.008-13.122l-12.082-6.487-13.065 13.003 13.139 13.077z">
                </path>
              </svg>
              <span> 点击下载（安卓） </span></a>
          </div>
        </div>
        <div class="col-6 mobile-text-center">
          <div class="iphone launchaco-builder-hoverable">
            <div class="mask">
              <img src="https://pic.downk.cc/item/5e7f690b504f4bcb04a0e5e6.jpg"
                alt="Screenshot of iPhone App" class="mask-img" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section id="faq-1" class="section beige-white" sitemeta="[object Object]" activepage="Landing">
    <div class="container">
      <div class="col-12 text-center">
        <h3 class="heading primary-color launchaco-builder-hoverable">
          小说封面不好看？
        </h3>
        <p class="subheading secondary-color mt20 launchaco-builder-hoverable">
          找人做要钱，还要时间等，做出来的不好看？
        </p>
      </div>
    </div>
    <div class="container">
      <div class="col-12 mt40">
        <div class="faq pad20">
          <b class="bold primary-color launchaco-builder-hoverable">
            全职封面解决你的问题
          </b>
          <p class="paragraph secondary-color launchaco-builder-hoverable">
            多种精美模板（每天都会更新新的封面模板），用户免费选择精美模板改成自己的书名和作者名。不仅免费快捷，而且效果精美。
            模板全为可商用资源，不用担心版权问题。
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="feature-2" class="section coral-gradient" sitemeta="[object Object]" activepage="Landing">
    <div class="container-lrg flex">
      <div class="col-6 flex flex-column center-vertical">
        <div class="flex mobile-flex-wrap mb20 mobile-text-center">
          <i class="icon secondary-bg mr20 mobile-center-icon launchaco-builder-hoverable"><svg class="svg-fill"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path
                d="M22.5,21a.5.5,0,0,0,.5-.5V1.5A1.5016,1.5016,0,0,0,21.5,0H3.5A1.5016,1.5016,0,0,0,2,1.5v21A2.5,2.5,0,0,0,4.5,25h18a.5.5,0,0,0,0-1H22V21ZM6,1h6V12L9,9.75,6,12ZM21,24H4.5a1.5,1.5,0,0,1,0-3H21Z">
              </path>
            </svg></i>
          <div>
            <h3 class="bold primary-color launchaco-builder-hoverable">
              编辑模板
            </h3>
            <p class="paragraph secondary-color launchaco-builder-hoverable">
              点击选择提供的模板，可在模板内编辑自己的书名作者，还可以做更多的调整
            </p>
          </div>
        </div>
        <div class="flex mobile-flex-wrap mb20 mobile-text-center">
          <i class="icon secondary-bg mr20 mobile-center-icon launchaco-builder-hoverable"><svg class="svg-fill"
              viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20.793.62l-.046-.276-.258-.107a.308.308 0 0 0-.106-.029L20.38.207c-3.754-.616-9.06.281-12.455 3.676-3.606 3.605-4.234 7.393-1.75 10.235L.147 20.146a.5.5 0 1 0 .707.707l6.028-6.028c2.842 2.484 6.63 1.856 10.235-1.75a9.488 9.488 0 0 0 1.552-2.203l.215-.4-1.783-1.19L19.863 8.1l.07-.214a16.18 16.18 0 0 0 .86-7.265zm-1.584.464c-1.42 1.322-4.639 4.567-12.323 12.32a4.748 4.748 0 0 1-.82-5.072 7.099 7.099 0 0 0 3.627.647.5.5 0 0 0 0-1c-1.74 0-2.81-.188-3.182-.56-.006-.006-.014-.008-.02-.013a11.11 11.11 0 0 1 1.162-1.73 5.779 5.779 0 0 0 3.028.477l.426-.002a.5.5 0 1 0 0-1l-.435.002a6.388 6.388 0 0 1-2.348-.245c.107-.115.211-.221.308-.318C11.487 1.735 15.82.795 19.216 1.077l-.007.007z">
              </path>
            </svg></i>
          <div>
            <h3 class="bold primary-color launchaco-builder-hoverable">
              自由编辑
            </h3>
            <p class="paragraph secondary-color launchaco-builder-hoverable">
              可以选择空白编辑页面，生成属于你的独一无二的封面。操作界面极其简单，不会PS的你也能轻松做出精美封面
            </p>
          </div>
        </div>
        <div class="flex mobile-flex-wrap mb20 mobile-text-center">
          <i class="icon secondary-bg mr20 mobile-center-icon launchaco-builder-hoverable"><svg class="svg-fill"
              viewBox="0 0 23 24" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M21.938 6.695a3.987 3.987 0 0 0-5.634-5.633 11.528 11.528 0 0 1 5.634 5.633zM6.696 1.062a3.987 3.987 0 0 0-5.634 5.633 11.528 11.528 0 0 1 5.634-5.633z">
              </path>
              <path
                d="M22 11.5a10.5 10.5 0 1 0-16.401 8.684l-1.546 3.092a.5.5 0 0 0 .894.448l1.508-3.016a10.498 10.498 0 0 0 10.09 0l1.507 3.016a.5.5 0 0 0 .895-.448L17.4 20.184A10.487 10.487 0 0 0 22 11.5zm-6.147 4.353a.5.5 0 0 1-.707 0l-4-4-.004-.005a.497.497 0 0 1-.142-.346V5.5a.5.5 0 1 1 1 0v5.793l3.853 3.853a.5.5 0 0 1 0 .707z">
              </path>
            </svg></i>
          <div>
            <h3 class="bold primary-color launchaco-builder-hoverable">
              多种模板
            </h3>
            <p class="paragraph secondary-color launchaco-builder-hoverable">
              每天都会更新全新的模板，种类繁多，不怕没有你想要的模板
            </p>
          </div>
        </div>
      </div>
      <div class="col-6 flex center-horizontal center-vertical">
        <div class="iphone2 launchaco-builder-hoverable">
          <div class="mask">
            <img src="https://pic.downk.cc/item/5e7f694e504f4bcb04a12791.jpg"
              alt="Screenshot of iPhone App" class="mask-img" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="feature-3" class="section coral-white" sitemeta="[object Object]" activepage="Landing">
    <div class="container">
      <div class="col-12 text-center flex flex-column center-horizontal">
        <!---->
        <h3 class="heading primary-color launchaco-builder-hoverable">
          多种精美模板
        </h3>
        <p class="subheading secondary-color mt20 launchaco-builder-hoverable">
          更多模板正在生成中……
        </p>
      </div>
    </div>
    <div class="container-lrg mt75">
      <div class="col-12 launchaco-builder-hoverable">
        <div class="">
          <img src="https://pic.downk.cc/item/5e7f6989504f4bcb04a1605e.jpg"
            alt="Screenshot of application" class="custom-img" />
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">粤ICP备17156383号-1</a>
    <br>
    <b>Copyright © 2019 - 2021 全职封面.</b> All rights reserved.
    <br>
    由 <a href="http://bbs.baishew.com/about/" target="_blank" rel="noopener noreferrer">东莞百聚网络科技有限公司</a> 提供技术支持
  </footer>

  <script src="./src/analyze.js"></script>
</body>

</html>
